version: '3'
services:
 authserviceust:
     image: authenticatio5papi
     build: AuthWebAPI
     ports: 
      - "8090:80"
     depends_on: 
      - sqlserver5pservice
     environment:
      SQL_USTCONNECTION: "server=sqlserver5pservice;database=Dockerauth5PDb;User Id=sa;password=5p@123"
 simplewebapiservice5p:
     image: simplewebapiust
     build: SimpleWebAPI
     ports:
      - "8088:80"
 sqlserver5pservice:
     image: mcr.microsoft.com/mssql/server:2017-latest
     ports: 
      - "1433:1433"
     environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "5p@123"